﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CB.Core.Common {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CB.Core.Common.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        public static string about {
            get {
                return ResourceManager.GetString("about", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applying filter.
        /// </summary>
        public static string applying_filter {
            get {
                return ResourceManager.GetString("applying_filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ascending.
        /// </summary>
        public static string asc {
            get {
                return ResourceManager.GetString("asc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attempting Login ....
        /// </summary>
        public static string Attempting_login {
            get {
                return ResourceManager.GetString("Attempting_login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string back {
            get {
                return ResourceManager.GetString("back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t retrieve airports names for:.
        /// </summary>
        public static string cant_retrieve_airports {
            get {
                return ResourceManager.GetString("cant_retrieve_airports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear filter.
        /// </summary>
        public static string clear_filter {
            get {
                return ResourceManager.GetString("clear_filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crew.
        /// </summary>
        public static string crew {
            get {
                return ResourceManager.GetString("crew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;.
        /// </summary>
        public static string data_fetch_url_request {
            get {
                return ResourceManager.GetString("data_fetch_url_request", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;soap:Envelope xmlns:soap=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
        ///    &lt;soap:Body&gt;
        ///        &lt;GetUserFilteredSessionIDResponse xmlns=&quot;http://crewbriefing.com/&quot;&gt;
        ///            &lt;GetUserFilteredSessionIDResult&gt;03b10db7-1971-49c2-bc95-c2ae9bf06f93&lt;/GetUserFilteredSessionIDResult&gt;
        ///        &lt;/GetUserFilteredSessionIDResponse&gt;
        ///    &lt;/soap:Body&gt;
        ///&lt;/soap:Envelope&gt;.
        /// </summary>
        public static string demoresponse {
            get {
                return ResourceManager.GetString("demoresponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DEP-DEST.
        /// </summary>
        public static string dep_dest {
            get {
                return ResourceManager.GetString("dep_dest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DEP.
        /// </summary>
        public static string dep_label {
            get {
                return ResourceManager.GetString("dep_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descending.
        /// </summary>
        public static string desc {
            get {
                return ResourceManager.GetString("desc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DEST.
        /// </summary>
        public static string dest_label {
            get {
                return ResourceManager.GetString("dest_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ATC Flight Plan.
        /// </summary>
        public static string doc_title_ATC {
            get {
                return ResourceManager.GetString("doc_title_ATC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Combined Flight Package.
        /// </summary>
        public static string doc_title_CombineDocuments {
            get {
                return ResourceManager.GetString("doc_title_CombineDocuments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CFP.
        /// </summary>
        public static string doc_title_CombineDocumentsShort {
            get {
                return ResourceManager.GetString("doc_title_CombineDocumentsShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cross Section.
        /// </summary>
        public static string doc_title_CrossSection {
            get {
                return ResourceManager.GetString("doc_title_CrossSection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log.
        /// </summary>
        public static string doc_title_Logstring {
            get {
                return ResourceManager.GetString("doc_title_Logstring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flight Messages.
        /// </summary>
        public static string doc_title_Messages {
            get {
                return ResourceManager.GetString("doc_title_Messages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NOTAMs.
        /// </summary>
        public static string doc_title_NOTAMs {
            get {
                return ResourceManager.GetString("doc_title_NOTAMs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SWX Charts.
        /// </summary>
        public static string doc_title_SWX {
            get {
                return ResourceManager.GetString("doc_title_SWX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uploaded Documents.
        /// </summary>
        public static string doc_title_UploadedDocuments {
            get {
                return ResourceManager.GetString("doc_title_UploadedDocuments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UD.
        /// </summary>
        public static string doc_title_UploadedDocumentsShort {
            get {
                return ResourceManager.GetString("doc_title_UploadedDocumentsShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wind/T Charts.
        /// </summary>
        public static string doc_title_WindT {
            get {
                return ResourceManager.GetString("doc_title_WindT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WX.
        /// </summary>
        public static string doc_title_WX {
            get {
                return ResourceManager.GetString("doc_title_WX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done.
        /// </summary>
        public static string done {
            get {
                return ResourceManager.GetString("done", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string error {
            get {
                return ResourceManager.GetString("error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error &apos;{0}&apos; occured..
        /// </summary>
        public static string error_message_format {
            get {
                return ResourceManager.GetString("error_message_format", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web request time out.
        /// </summary>
        public static string errot_request_timeout {
            get {
                return ResourceManager.GetString("errot_request_timeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feedback.
        /// </summary>
        public static string feedback {
            get {
                return ResourceManager.GetString("feedback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter.
        /// </summary>
        public static string filter {
            get {
                return ResourceManager.GetString("filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter applied. Tap here to go back to default..
        /// </summary>
        public static string filter_is_active {
            get {
                return ResourceManager.GetString("filter_is_active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter settings.
        /// </summary>
        public static string filter_settings {
            get {
                return ResourceManager.GetString("filter_settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next 6 Hrs.
        /// </summary>
        public static string filter_std1 {
            get {
                return ResourceManager.GetString("filter_std1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next 12 Hrs.
        /// </summary>
        public static string filter_std2 {
            get {
                return ResourceManager.GetString("filter_std2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next 24 Hrs.
        /// </summary>
        public static string filter_std3 {
            get {
                return ResourceManager.GetString("filter_std3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prev 24/Next24.
        /// </summary>
        public static string filter_std4 {
            get {
                return ResourceManager.GetString("filter_std4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent.
        /// </summary>
        public static string filter_std5 {
            get {
                return ResourceManager.GetString("filter_std5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any Period.
        /// </summary>
        public static string filter_std6 {
            get {
                return ResourceManager.GetString("filter_std6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flight Documents.
        /// </summary>
        public static string flight_docs {
            get {
                return ResourceManager.GetString("flight_docs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flight Information.
        /// </summary>
        public static string flight_info {
            get {
                return ResourceManager.GetString("flight_info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flight No..
        /// </summary>
        public static string flight_no {
            get {
                return ResourceManager.GetString("flight_no", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flight #.
        /// </summary>
        public static string flight_num {
            get {
                return ResourceManager.GetString("flight_num", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flight Summary.
        /// </summary>
        public static string flight_summary {
            get {
                return ResourceManager.GetString("flight_summary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flights.
        /// </summary>
        public static string flights {
            get {
                return ResourceManager.GetString("flights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help.
        /// </summary>
        public static string help {
            get {
                return ResourceManager.GetString("help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WELCOME.
        /// </summary>
        public static string help_head1 {
            get {
                return ResourceManager.GetString("help_head1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACCESS YOUR FLIGHTS FROM THE LIST AND SET UP YOUR FILTRES..
        /// </summary>
        public static string help_head2 {
            get {
                return ResourceManager.GetString("help_head2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MAIN MENU.
        /// </summary>
        public static string help_head3 {
            get {
                return ResourceManager.GetString("help_head3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PLEASE ENJOY!.
        /// </summary>
        public static string help_head4 {
            get {
                return ResourceManager.GetString("help_head4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First, you need to enter your Crew Briefing login details. if you don&apos;t have login details, please contact AIR SUPPORT A/S at.
        /// </summary>
        public static string help_text1 {
            get {
                return ResourceManager.GetString("help_text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Swipe left to open the filter menu..
        /// </summary>
        public static string help_text2 {
            get {
                return ResourceManager.GetString("help_text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can change your login, share the app and provide us feedback in the main menu. Swipe right from the flight list to reveal the menu..
        /// </summary>
        public static string help_text3 {
            get {
                return ResourceManager.GetString("help_text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Let us know if you have any feedback - you find the feedback form in the main menu..
        /// </summary>
        public static string help_text4 {
            get {
                return ResourceManager.GetString("help_text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid session.
        /// </summary>
        public static string invalid_session {
            get {
                return ResourceManager.GetString("invalid_session", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading... Please wait..
        /// </summary>
        public static string loading {
            get {
                return ResourceManager.GetString("loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log in.
        /// </summary>
        public static string login_button {
            get {
                return ResourceManager.GetString("login_button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show me some demo flights.
        /// </summary>
        public static string login_demo {
            get {
                return ResourceManager.GetString("login_demo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login details.
        /// </summary>
        public static string login_details {
            get {
                return ResourceManager.GetString("login_details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string login_page_title {
            get {
                return ResourceManager.GetString("login_page_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREWBRIEFING.
        /// </summary>
        public static string main_title {
            get {
                return ResourceManager.GetString("main_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No flights has been received from server.
        /// </summary>
        public static string no_flight_received {
            get {
                return ResourceManager.GetString("no_flight_received", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please contact your PPS system responsible in order for the flight summary to be included in flight information..
        /// </summary>
        public static string no_flight_summary_text {
            get {
                return ResourceManager.GetString("no_flight_summary_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No flight summary found.
        /// </summary>
        public static string no_flight_summary_title {
            get {
                return ResourceManager.GetString("no_flight_summary_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current filter returns no flights..
        /// </summary>
        public static string no_records_filtered {
            get {
                return ResourceManager.GetString("no_records_filtered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no Uploaded Documents for this flight at the moment.
        /// </summary>
        public static string no_uploaded_doc {
            get {
                return ResourceManager.GetString("no_uploaded_doc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Internet.
        /// </summary>
        public static string not_net {
            get {
                return ResourceManager.GetString("not_net", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string password {
            get {
                return ResourceManager.GetString("password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter password.
        /// </summary>
        public static string password_empty_error {
            get {
                return ResourceManager.GetString("password_empty_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save for quick login.
        /// </summary>
        public static string quick_login_title {
            get {
                return ResourceManager.GetString("quick_login_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recalculated.
        /// </summary>
        public static string recalculated {
            get {
                return ResourceManager.GetString("recalculated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        public static string refresh {
            get {
                return ResourceManager.GetString("refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Route Map.
        /// </summary>
        public static string route_map {
            get {
                return ResourceManager.GetString("route_map", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait....
        /// </summary>
        public static string send_request {
            get {
                return ResourceManager.GetString("send_request", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Share App.
        /// </summary>
        public static string share_app {
            get {
                return ResourceManager.GetString("share_app", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CrewBriefing.
        /// </summary>
        public static string share_title {
            get {
                return ResourceManager.GetString("share_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort By.
        /// </summary>
        public static string sort_by {
            get {
                return ResourceManager.GetString("sort_by", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flight No..
        /// </summary>
        public static string sort_field1 {
            get {
                return ResourceManager.GetString("sort_field1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DEP-DEST.
        /// </summary>
        public static string sort_field2 {
            get {
                return ResourceManager.GetString("sort_field2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to STD/CTOT.
        /// </summary>
        public static string sort_field3 {
            get {
                return ResourceManager.GetString("sort_field3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start update...
        /// </summary>
        public static string start_update {
            get {
                return ResourceManager.GetString("start_update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to STD.
        /// </summary>
        public static string std {
            get {
                return ResourceManager.GetString("std", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CTOT/STD.
        /// </summary>
        public static string std_ctot {
            get {
                return ResourceManager.GetString("std_ctot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;s:Envelope xmlns:s=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;.
        /// </summary>
        public static string String {
            get {
                return ResourceManager.GetString("String", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;s:Header&gt;.
        /// </summary>
        public static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Client xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;.
        /// </summary>
        public static string String10 {
            get {
                return ResourceManager.GetString("String10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;ClientName i:nil=&quot;true&quot;/&gt;.
        /// </summary>
        public static string String11 {
            get {
                return ResourceManager.GetString("String11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;DeviceName i:nil=&quot;true&quot;/&gt;.
        /// </summary>
        public static string String12 {
            get {
                return ResourceManager.GetString("String12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;/Client&gt;.
        /// </summary>
        public static string String13 {
            get {
                return ResourceManager.GetString("String13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;ServiceNames xmlns:a=&quot;http://schemas.datacontract.org/2004/07/AirSupport.AutomaticEndpointResolver.ServiceInterface.DataContracts&quot; xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;/&gt;.
        /// </summary>
        public static string String14 {
            get {
                return ResourceManager.GetString("String14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;/ResolveServiceSingleCustomerRequest&gt;.
        /// </summary>
        public static string String15 {
            get {
                return ResourceManager.GetString("String15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;/s:Body&gt;.
        /// </summary>
        public static string String16 {
            get {
                return ResourceManager.GetString("String16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;/s:Envelope&gt;.
        /// </summary>
        public static string String17 {
            get {
                return ResourceManager.GetString("String17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your name or ID to show only your flights.  Or search for a specific tail number. You can also combine filtres..
        /// </summary>
        public static string String18 {
            get {
                return ResourceManager.GetString("String18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h:ApiKey xmlns:h=&quot;http://www.airsupport.dk/urlfetcher&quot;&gt;{0}&lt;/h:ApiKey&gt;.
        /// </summary>
        public static string String2 {
            get {
                return ResourceManager.GetString("String2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;/s:Header&gt;.
        /// </summary>
        public static string String3 {
            get {
                return ResourceManager.GetString("String3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;s:Body&gt;.
        /// </summary>
        public static string String4 {
            get {
                return ResourceManager.GetString("String4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;ResolveServiceSingleCustomerRequest xmlns=&quot;http://www.airsupport.dk/urlfetcher&quot;&gt;.
        /// </summary>
        public static string String5 {
            get {
                return ResourceManager.GetString("String5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Application xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;.
        /// </summary>
        public static string String6 {
            get {
                return ResourceManager.GetString("String6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Name&gt;{1}&lt;/Name&gt;.
        /// </summary>
        public static string String7 {
            get {
                return ResourceManager.GetString("String7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Version&gt;{2}&lt;/Version&gt;.
        /// </summary>
        public static string String8 {
            get {
                return ResourceManager.GetString("String8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;/Application&gt;.
        /// </summary>
        public static string String9 {
            get {
                return ResourceManager.GetString("String9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tail.
        /// </summary>
        public static string tail {
            get {
                return ResourceManager.GetString("tail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name.
        /// </summary>
        public static string username {
            get {
                return ResourceManager.GetString("username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter username.
        /// </summary>
        public static string username_empty_error {
            get {
                return ResourceManager.GetString("username_empty_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        public static string version {
            get {
                return ResourceManager.GetString("version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while authenticating....
        /// </summary>
        public static string wait_auth {
            get {
                return ResourceManager.GetString("wait_auth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning.
        /// </summary>
        public static string warning {
            get {
                return ResourceManager.GetString("warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid user name or password.
        /// </summary>
        public static string wrong_credentials {
            get {
                return ResourceManager.GetString("wrong_credentials", resourceCulture);
            }
        }
    }
}
